server.port=8092
zuul.routes.matchmaker.url=http://localhost:8081
#zuul.routes.user.url=http://localhost:8081 
#ribbon.eureka.enabled=true

spring.application.name=api-gateway   
 eureka.client.service-url.defaultZone=http://localhost:9090/eureka/
 eureka.client.register-with-eureka=true
 eureka.client.fetch-registry=true